#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define L0     0
#define L1     1
#define L2     2
#define L3     3

/ {
    // macros {
    //     td0:td0{
    //             label = "qiehuan_MACOS";
    //             compatible = "zmk,behavior-macro";
    //             #binding-cells = <0>;
    //             bindings
    //                 = <&macro_tap &tog MACOS>
    //                 , <&macro_tap &tog FKEYS>
    //                 ;
    //     };
    //     td1:td1{
    //             label = "qiehuan_FKEYS";
    //             compatible = "zmk,behavior-macro";
    //             #binding-cells = <0>;
    //             bindings
    //                 = <&macro_tap &tog FKEYS>
    //                 , <&macro_tap &tog MACOS>
    //                 ;
    //     };
    // }

    keymap {
        compatible = "zmk,keymap";

        L0 {
            display-name = "Layer0";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
&bt BT_CLR_ALL  &bt BT_NXT &kp W  &kp E  &kp R  &kp T                            &kp Y      &kp U        &kp I          &kp O    &kp P     &kp DEL
&kp LCTRL       &kp A  &kp S  &kp D  &kp F  &kp G                            &kp H      &kp J        &kp K          &kp L    &kp SEMI  &kp SCROLLLOCK
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp F1     &kp F2     &kp N      &kp M        &kp COMMA      &kp DOT  &kp FSLH  &kp ESC
                       &mo 1  &mo 2  &mo 3  &kp RCTRL  &kp SPACE  &kp SPACE  &kp ENTER  &kp C_RESET  &kp RIGHT_ALT  &kp DEL
            >;
        };

        L1 {
            display-name = "Layer1";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
&kp TAB    &kp NUMBER_1     &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4     &kp NUMBER_5                           &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp DEL
&kp CLEAR  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5                        &trans        &trans        &trans        &trans        &trans        &trans
&kp LCTRL  &trans           &trans           &trans           &trans           &trans           &trans     &trans     &trans        &trans        &trans        &trans        &trans        &trans
                            &trans           &trans           &trans           &trans           &kp SPACE  &kp ENTER  &trans        &trans        &trans        &trans
            >;
        };

        L2 {
            display-name = "Layer2";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
&kp TAB     &kp EXCLAMATION  &kp AT  &kp HASH  &kp DLLR  &kp PERCENT                        &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&kp LCTRL   &trans           &trans  &trans    &trans    &trans                             &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp NON_US_BACKSLASH   &kp GRAVE
&kp LSHIFT  &trans           &trans  &trans    &trans    &trans       &trans     &trans     &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
                             &trans  &trans    &trans    &trans       &kp SPACE  &kp ENTER  &trans          &kp RIGHT_ALT  &trans            &trans
            >;
        };

        L3 {
            display-name = "Layer3";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
&trans  &kp F1      &kp F2          &kp F3      &kp F4      &kp F5                  &kp F6         &kp F7         &kp F8         &kp F9         &kp F10        &trans
&trans  &bt BT_CLR  &bt BT_CLR_ALL  &bt BT_PRV  &bt BT_NXT  &trans                  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
&trans  &trans      &trans          &trans      &trans      &trans  &trans  &trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans
                    &trans          &trans      &trans      &trans  &trans  &trans  &trans         &trans         &trans         &trans
            >;
        };
    };
};
